APP_NAME=NODE_JS_TYPESCRIPT
APP_KEY=base64:7mbiJ7+YWK7SgZ9d1H9OgkfHEnnowGErn+IJQEO7ocU=
APP_DEBUG=true
APP_URL=http://localhost

APP_PORT=3000

DB_DATABASE_MONGO=node_js_typescript
DB_USERNAME_MONGO=user_access
DB_PASSWORD_MONGO=password_access
DB_URL_MONGO=mongodb://localhost:27017/node_js_typescript